# secondtemperature

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/edu/mykytiuk/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/edu/mykytiuk/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/edu/mykytiuk/: EurekaServiceApplication.java
eureka-service/src/test/java/edu/mykytiuk/: EurekaServiceApplicationTests.java
secondtemperature-client/: pom.xml
secondtemperature-client/src/main/java/edu/mykytiuk/: Reading.java  SecondtemperatureClientApplication.java
secondtemperature-client/src/main/resources/: bootstrap.properties
secondtemperature-client/src/main/resources/templates/: index.html  index2.html  temperature.jsp
secondtemperature-client/src/test/java/edu/mykytiuk/: SecondtemperatureClientApplicationTests.java
secondtempetarute-server/: pom.xml
secondtempetarute-server/src/main/java/edu/mykytiuk/: SSLCertificateValidation.java  SecondtempetaruteServerApplication.java  ServiceController.java
secondtempetarute-server/src/main/java/edu/mykytiuk/message/: Measurement.java  Reading.java  Sensor.java  SensorGroup.java  Unit.java
secondtempetarute-server/src/main/resources/: bootstrap.properties
secondtempetarute-server/src/test/java/edu/mykytiuk/: SecondtempetaruteServerApplicationTests.java
